# Proiect_PIU

./: Documentatie.docx  Proiect.sln
Clase/: App.config  Clase.csproj  Class1.cs  Meniu.cs  Program.cs  StocareFactory.cs
Clienti/: Client.cs  Clienti.csproj  ListaClienti.cs
Interfata/: Adaugare Clienti.Designer.cs  Adaugare Clienti.cs  Adaugare Masina.Designer.cs  Adaugare Masina.cs  App.config  Data Tranzactie.Designer.cs  Data Tranzactie.cs  DataGrid.Designer.cs  DataGrid.cs  DetaliiMasina.Designer.cs  DetaliiMasina.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interfata.csproj  Modificare Client.Designer.cs  Modificare Client.cs  Modificare Masina.Designer.cs  Modificare Masina.cs  Program.cs  StocareFactory.cs
Masini/: Dotari.cs  ListaMasini.cs  masina.cs
NivelAccesDate/: AdministrareClienti_FisierText.cs  AdministrareMasini_FisierBinar.cs  AdministrareMasini_FisierText.cs  AdministrareTranzactii_FisierText.cs  IStcoareDate.cs  IStocareDate.cs  NivelAccesDate.csproj  Program.cs
Tranzactii/: ListaTranzactii.cs  Tranzactii.csproj  tranzactie.cs
