<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clienti\Clienti.csproj" />
    <ProjectReference Include="..\Masini\Masini.csproj" />
    <ProjectReference Include="..\NivelAccesDate\NivelAccesDate.csproj" />
  </ItemGroup>

</Project>